server.port=8082

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:52873/railway
spring.datasource.username=root
spring.datasource.password=5ge24GECdB6aEhh-3H6G3cD256hEBgED

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui